Cox2_MST_Coxiella	356	19	60	61
Cox5_MST_Coxiella	353	400	60	61
Cox18_MST_Coxiella	516	779	60	61
Cox20_MST_Coxiella	585	1324	60	61
Cox22_MST_Coxiella	340	1939	60	61
Cox37_MST_Coxiella	422	2305	60	61
Cox51_MST_Coxiella	634	2755	60	61
Cox56_MST_Coxiella	452	3420	60	61
Cox57_MST_Coxiella	565	3900	60	61
Cox61_MST_Coxiella	569	4495	60	61
acnA_MLST_Brucella	490	5094	60	61
adk_MLST_Lepto	430	5609	60	61
aroA_MLST_Brucella	565	6067	60	61
batR_1_MLST_Bartonella	487	6666	60	61
bvrR_1_MLST_Bartonella	486	7186	60	61
caiA_MLST_Brucella	449	7701	60	61
caiB_MLST_Lepto	402	8175	60	61
cobQ_1_MLST_Brucella	422	8606	60	61
csdB_MLST_Brucella	487	9056	60	61
ddlA_MLST_Brucella	553	9572	60	61
dnaK_MLST_Brucella	470	10155	60	61
fbaA_1_MLST_Brucella	458	10655	60	61
flaA_MLST_Bartonella	517	11143	60	61
ftsZ_B_1_MLST_Bartonella	497	11695	60	61
ftsZ_H_1_MLST_Bartonella	483	12227	60	61
fumC_MLST_Brucella	452	12739	60	61
gap_MLST_Brucella	589	13218	60	61
glk_MLST_Brucella	475	13836	60	61
glmU_MLST_Lepto	444	14336	60	61
gltA_MLST_Bartonella	338	14810	60	61
groEL_MLST_Bartonella	442	15177	60	61
gyrB_MLST_Brucella	469	15647	60	61
icdA_MLST_Lepto	557	16141	60	61
int_hyp_1_MLST_Brucella	430	16733	60	61
leuA_MLST_Brucella	482	17191	60	61
lipL32_MLST_Lepto	450	17701	60	61
lipL41_MLST_Lepto	493	18178	60	61
mreA_MLST_Lepto	435	18697	60	61
mutL_MLST_Brucella	549	19160	60	61
mviM_1_MLST_Brucella	447	19741	60	61
nlpD_1_MLST_Bartonella	494	20220	60	61
omp25_MLST_Brucella	490	20744	60	61
pfkB__MLST_Lepto	432	21261	60	61
pntA_MLST_Lepto	525	21718	60	61
prpE_MLST_Brucella	468	22272	60	61
putA_MLST_Brucella	527	22768	60	61
ribC_MLST_Bartonella	349	23326	60	61
rnpB_MLST_Bartonella	297	23703	60	61
rpoB_MLST_Bartonella	363	24027	60	61
soxA_1_MLST_Brucella	486	24419	60	61
sucA_MLST_Lepto	447	24931	60	61
trpE_MLST_Brucella	486	25406	60	61
