IS711_Brucella_diagnostic	842	27	842	843
bsp31_Brucella_diagnostic	1817	897	1817	1818
acnA_MLST_Brucella	490	2735	490	491
aroA_MLST_Brucella	565	3246	565	566
caiA_MLST_Brucella	449	3832	449	450
cobQ_MLST_Brucella	422	4302	422	423
csdb_MLST_Brucella	487	4745	487	488
ddlA_MLST_Brucella	553	5253	553	554
dnaK_MLST_Brucella	470	5827	470	471
fbaA_MLST_Brucella	458	6318	458	459
fumC_MLST_Brucella	452	6797	452	453
gap_MLST_Brucella	589	7269	589	590
glk_MLST_Brucella	475	7878	475	476
gyrB_MLST_Brucella	487	8374	487	488
int_hyp_MLST_Brucella	430	8885	430	431
leuA_MLST_Brucella	482	9336	482	483
mutL_MLST_Brucella	549	9839	549	550
mviM_MLST_Brucella	447	10409	447	448
omp25_MLST_Brucella	490	10878	490	491
prpE_MLST_Brucella	468	11389	468	469
putA_MLST_Brucella	527	11878	527	528
soxA_MLST_Brucella	486	12426	486	487
trpE_MLST_Brucella	486	12933	486	487
secY_Lepto_diagnostic	1461	13443	1461	1462
lfb1_Lepto_diagnostic	336	14928	336	337
adk_MLST_Lepto	430	15281	430	431
caiB_MLST_Lepto	402	15729	402	403
glmU_MLST_Lepto	444	16149	444	445
icdA_MLST_Lepto	557	16611	557	558
lipL32_MLST_Lepto	450	17188	450	451
lipL41_MLST_Lepto	493	17658	493	494
mreA_MLST_Lepto	435	18169	435	436
pfkB_MLST_Lepto	432	18622	432	433
pntA_MLST_Lepto	525	19072	525	526
sucA_MLST_Lepto	447	19615	447	448
tpiA_MLST_Lepto	426	20080	426	427
ssrA_Bartonella_diagnostic	253	20535	253	254
bvrR_MLST_Bartonella	486	20811	486	487
batR_MLST_Bartonella	487	21320	487	488
flaA_MLST_Bartonella	517	21830	517	518
ftsZ_H_MLST_Bartonella	483	22372	483	484
ftsZ_B_MLST_Bartonella	497	22880	497	498
gltA_MLST_Bartonella	338	23400	338	339
groEL_MLST_Bartonella	443	23762	443	444
nlpD_MLST_Bartonella	494	24228	494	495
ribC_H_MLST_Bartonella	283	24747	283	284
ribC_MLST_Bartonella	349	25053	349	350
rnpB_MLST_Bartonella	297	25425	297	298
rpoB_H_MLST_Bartonella	471	25747	471	472
Cox18_MST_Coxiella	516	26239	516	517
Cox20_MST_Coxiella	585	26776	585	586
Cox22_MST_Coxiella	341	27382	341	342
Cox2_MST_Coxiella	356	27743	356	357
Cox37_MST_Coxiella	422	28120	422	423
Cox51_MST_Coxiella	634	28563	634	635
Cox56MST_Coxiella	441	29217	441	442
Cox57_MST_Coxiella	566	29679	566	567
Cox5_MST_Coxiella	366	30265	366	367
Cox61_MST_Coxiella	570	30652	570	571
