acnA_Bartonella_gene	2685	22	2685	2686
acnA_Brucella_gene	2685	2728	2685	2686
acnA_Coxiella_gene	2664	5434	2664	2665
acnA_Lepto_gene	2271	8116	2271	2272
acnA_MLST_Brucella	490	10408	490	491
adk_Bartonella_gene	576	10920	576	577
adk_Brucella_gene	543	11516	543	544
adk_Coxiella_gene	693	12079	693	694
adk_Lepto_gene	501	12789	501	502
adk_MLST_Lepto	430	13307	430	431
aroA_Bartonella_gene	1323	13760	1323	1324
aroA_Brucella_gene	1350	15104	1350	1351
aroA_Lepto_gene	1320	16472	1320	1321
aroA_MLST_Brucella	565	17813	565	566
batR_1_MLST_Bartonella	487	18403	487	488
bcsp31_Brucella_diagnostic	1817	18919	1817	1818
bvrR_1_MLST_Bartonella	486	20761	486	487
caiA_Bartonella_gene	1623	21270	1623	1624
caiA_Brucella_gene	1575	22914	1575	1576
caiA_Lepto_gene	1128	24507	1128	1129
caiA_MLST_Brucella	449	25656	449	450
caiB_MLST_Lepto	402	26123	402	403
cobQ_1_MLST_Brucella	422	26548	422	423
cobQ_Brucella_gene_set2a	1449	26997	1449	1450
cobQ_Lepto_gene_set2a	2589	28470	2589	2590
Com1_Coxiella_diagnostic	756	31086	756	757
Cox2_MST_Coxiella	356	31862	356	357
Cox5_MST_Coxiella	353	32238	353	354
Cox18_MST_Coxiella	516	32612	516	517
Cox20_MST_Coxiella	585	33149	585	586
Cox22_MST_Coxiella	340	33755	340	341
Cox37_MST_Coxiella	422	34116	422	423
Cox51_MST_Coxiella	634	34559	634	635
Cox56_MST_Coxiella	452	35214	452	453
Cox57_MST_Coxiella	565	35687	565	566
Cox61_MST_Coxiella	569	36273	569	570
csdB_MLST_Brucella	487	36863	487	488
ddlA_Bartonella_gene	918	37373	918	919
ddlA_Brucella_gene	1059	38312	1059	1060
ddlA_Coxiella_gene	1095	39392	1095	1096
ddlA_Lepto_gene	1053	40505	1053	1054
ddlA_MLST_Brucella	553	41579	553	554
dnaK_Bartonella_gene	1893	42155	1893	1894
dnaK_Brucella_gene	1911	44069	1911	1912
dnaK_Coxiella_gene	1929	46001	1929	1930
dnaK_Lepto_gene	1935	47948	1935	1936
dnaK_MLST_Brucella	470	49904	470	471
fbA_Lepto_gene_set2a	1053	50397	1053	1054
fbaA_1_MLST_Brucella	458	51473	458	459
fbaA_Brucella_gene_set2a	984	51958	984	985
flaA_MLST_Bartonella	517	52965	517	518
fstZ_Coxiella_gene	1179	53503	1179	1180
ftsZ_B_1_MLST_Bartonella	497	54709	497	498
ftsZ_Bartonella_gene	1776	55229	1776	1777
ftsZ_Brucella_gene	1698	57026	1698	1699
ftsZ_H_1_MLST_Bartonella	483	58751	483	484
ftsZ_Lepto_gene	1200	59252	1200	1201
fumC_Bartonella_gene	1386	60475	1386	1387
fumC_Brucella_gene	1389	61882	1389	1390
fumC_Coxiella_gene	1371	63292	1371	1372
fumC_Lepto_gene	1392	64681	1392	1393
fumC_MLST_Brucella	452	66094	452	453
gap_Bartonella_gene	1005	66568	1005	1006
gap_Brucella_gene	1077	67593	1077	1078
gap_Coxiella_gene	1002	68690	1002	1003
gap_Lepto_gene	1005	69709	1005	1006
gap_MLST_Brucella	589	70734	589	590
glk_MLST_Brucella	475	71343	475	476
glmU_Bartonella_gene	1347	71841	1347	1348
glmU_Brucella_gene	1311	73209	1311	1312
glmU_Coxiella_gene	1365	74541	1365	1366
glmU_Lepto_gene	756	75924	756	757
glmU_MLST_Lepto	444	76698	444	445
gltA_Bartonella_gene	1290	77165	1290	1291
gltA_Brucella_gene	1287	78476	1287	1288
gltA_Coxiella_gene	1290	79784	1290	1291
gltA_Lepto_gene	1287	81092	1287	1288
gltA_MLST_Bartonella	338	82402	338	339
groEl_Bartonella_gene	1551	82764	1551	1552
groEL_Brucella_gene	1551	84337	1551	1552
groEl_Coxiella	1602	85905	1602	1603
groEl_Lepto	1596	87521	1596	1597
groEL_MLST_Bartonella	442	89141	442	443
gyrB_Bartonella_gene	2427	89606	2427	2428
gyrB_Brucella_gene	2424	92054	2424	2425
gyrB_Coxiella_gene	2406	94499	2406	2407
gyrB_Lepto_gene	2133	96923	2133	2134
gyrB_MLST_Brucella	469	99077	469	470
icdA_Bartonella_gene	1212	99569	1212	1213
IcdA_Brucella_gene	1212	100802	1212	1213
icdA_Coxiella_gene	1284	102035	1284	1285
icdA_Lepto_gene	1194	103337	1194	1195
icdA_MLST_Lepto	557	104549	557	558
int_hyp_1_MLST_Brucella	430	105132	430	431
IS711_Brucella_diagnostic	842	105590	842	843
leuA_Brucella_gene_set2a	1725	106459	1725	1726
leuA_Lepto_gene_set2a	1548	108208	1548	1549
leuA_MLST_Brucella	482	109777	482	483
lfb1_Lepto_diagnostic	323	110283	323	324
lipL32_MLST_Lepto	450	110626	450	451
lipL41_MLST_Lepto	493	111096	493	494
mreA_MLST_Lepto	435	111607	435	436
mutL_Bartonella_gene	1833	112065	1833	1834
mutL_Brucella_gene	1869	113919	1869	1870
mutL_Lepto_gene	2544	115806	2544	2545
mutL_MLST_Brucella	549	118371	549	550
mviM_1_MLST_Brucella	447	118943	447	448
nlpD_1_MLST_Bartonella	494	119415	494	495
omp25_MLST_Brucella	490	119931	490	491
pfkB__MLST_Lepto	432	120440	432	433
pntA_MLST_Lepto	525	120890	525	526
prpE_MLST_Brucella	468	121436	468	469
putA_MLST_Brucella	527	121925	527	528
ribC_Bartonella_gene	615	122475	615	616
ribC_Brucella_gene	606	123111	606	607
ribC_Coxiella_gene	621	123738	621	622
ribC_Lepto_gene	600	124377	600	601
ribC_MLST_Bartonella	349	125000	349	350
rnpB_MLST_Bartonella	297	125372	297	298
rpoB_Bartonella_gene	615	125692	615	616
rpoB_Brucella_gene	4200	126328	4200	4201
rpoB_Coxiella_gene	4131	130549	4131	4132
rpoB_MLST_Bartonella	363	134703	363	364
secY_Lepto_diagnostic	1386	135090	1386	1387
soxA_1_MLST_Brucella	486	136499	486	487
ssrA_Bartonella_diagnostic	253	137014	253	254
sucA_Brucella_gene	3012	137288	3012	3013
sucA_Coxiella_gene	2802	140321	2802	2803
sucA_Lepto_gene	2760	143141	2760	2761
sucA_MLST_Lepto	447	145919	447	448
trpE_Brucella_gene_set2a	2193	146393	2193	2194
trpE_Lepto_gene_set2a	1419	148610	1419	1420
trpE_MLST_Brucella	486	150050	486	487
