locus_name	locus_length
Cox2_MST_Coxiella	356
Cox5_MST_Coxiella	353
Cox18_MST_Coxiella	516
Cox20_MST_Coxiella	585
Cox22_MST_Coxiella	340
Cox37_MST_Coxiella	422
Cox51_MST_Coxiella	634
Cox56_MST_Coxiella	452
Cox57_MST_Coxiella	565
Cox61_MST_Coxiella	569
acnA_MLST_Brucella	490
adk_MLST_Lepto	430
aroA_MLST_Brucella	565
batR_1_MLST_Bartonella	487
bvrR_1_MLST_Bartonella	486
caiA_MLST_Brucella	449
caiB_MLST_Lepto	402
cobQ_1_MLST_Brucella	422
csdB_MLST_Brucella	487
ddlA_MLST_Brucella	553
dnaK_MLST_Brucella	470
fbaA_1_MLST_Brucella	458
flaA_MLST_Bartonella	517
ftsZ_B_1_MLST_Bartonella	497
ftsZ_H_1_MLST_Bartonella	483
fumC_MLST_Brucella	452
gap_MLST_Brucella	589
glk_MLST_Brucella	475
glmU_MLST_Lepto	444
gltA_MLST_Bartonella	338
groEL_MLST_Bartonella	442
gyrB_MLST_Brucella	469
icdA_MLST_Lepto	557
int_hyp_1_MLST_Brucella	430
leuA_MLST_Brucella	482
lipL32_MLST_Lepto	450
lipL41_MLST_Lepto	493
mreA_MLST_Lepto	435
mutL_MLST_Brucella	549
mviM_1_MLST_Brucella	447
nlpD_1_MLST_Bartonella	494
omp25_MLST_Brucella	490
pfkB__MLST_Lepto	432
pntA_MLST_Lepto	525
prpE_MLST_Brucella	468
putA_MLST_Brucella	527
ribC_MLST_Bartonella	349
rnpB_MLST_Bartonella	297
rpoB_MLST_Bartonella	363
soxA_1_MLST_Brucella	486
sucA_MLST_Lepto	447
trpE_MLST_Brucella	486
	
